server { 
    listen 1234 backlog=4096;
    server_name frontend;
    access_log /dev/stdout;
    error_log /dev/stderr info;
    keepalive_requests 10000;
    keepalive_timeout 1h;

    location /hello {
        # We need this, otherwise the response will contain two "Content-Type" headers - 
        # the first being "application/octet-stream" defined in openresty.conf
        default_type "";
        add_header 'Content-Type' 'text/plain' always;
        return 200 'world';
    }

    location /info {
        default_type "";
        root /www;
        index info;
        add_header 'Content-Type' 'application/json' always;
    }
}